1、面对的问题，即需求。
我很困，莫名其妙的困，很害怕，很讨厌，很无奈.无法行动，只想逃避。
（1）词法分析器：
第一步就是：读取字符并保存。
直接照搬了，继承了Reader，打开对话框，并保存在buffer中。
第二步：如果我已经保存了。
1.一个方法可以一个一个的读取。一个可以在当前位置预读。
此时此刻：已知的情报！我有一reader，可读1行，可知行号。

还要实现一个问题，拆分出来的字符有多种分类，需要进行1个判断。
2.实现读取1个，分解的办法吧：从此中用正则表达式分解出来，并且分解出来多个符合的字符，然后存入一个ArrayList中。

(2)语法分析器：
语法分析如何进行.
--->我不知道最开始的人是怎么做的，我已经忘记。但是就算是学会了已有的方法，我认为也是有价值的！
最简单的一个想法就是：判断是什么！能够连接的词有哪些，能够怎么连接成一棵语法树。
---->常用的方法有：LR（自底向上）,LL（自顶向下）.
---->学习有许多种选择：直接上也是一种，但是什么是最有效率的，我又知道自己是在做什么吗？？？？？？？？？？？？？？？

：我不知道，这就是回答。
欠缺一些知识！我只能去理解书中时怎么认为的，但是很难去自己去主动的思考该如何去做！
：《俩周自制脚本语言》中用了解析器组合子，可以称之为一种设计方案。
---->不，我拒绝！从前面开始！
//从四则运算开始：
当开始分析时，会把他们分解为语法树。
/树：-->继承树
基础有哪些呢！：叶子，节点.
遍历，孩子，读取第几个孩子。返回孩子个数。

--------------------我是死亡分割线--------------------------------------------------------------------------------------------

1.那么然后呢？怎么写构成语法分析树！感觉真正的难点在创建出能够解析的语法。

//回到我们的语法上面去：
我是把这个Parser写出来，还是以已有知识写呢！回答当然是用现有的。
不然的就失去意义了。

***********************我是成功分割线****************************************************8
1.比我想的要简单的多了，感觉也就是个简单的程序。



