怎么样才算是自己做出来的！
自己完成加的作业！在原有基础上以我的理解，添加功能！
（1）添加else if

Who?Where?Why?What?How?

1.任何时刻，想清楚自己在做什么？希望得到什么？不要无目的的瞎做事！！！
所以呢？
（1）我正在做什么？---->抄代码？
	为什么这么做？----->加深理解！我真的懂了吗？
	提问！：这样做有效果吗？
			有什么更好的措施吗？
			我是在偷懒吗？
	我是在偷懒！--->因为思考，并且失败是一件让我头疼的事。
	有效果吗？当然是会有一点！
	那么，有什么更好的措施吗！
自己写一遍！！
	提问！：现在该怎么做？
			怎么做才是对的？
			我的内心深处又想做什么？
			又想尝试什么？
			我所想的不一定是正确的！
			是的！那么，我要做什么？尝试什么呢？
			
提问：怎么做才是对的？到底该怎么做！			
----------------------------------------------------------------------------------------------------

time：2016/4/23
近日写程序有所得：
需要抄吗？--->不需要！我只要知道它的大致思路，实现，和一些关键细节。剩下的部分我都可以自己写出来。
有一种自己写课后习题的感觉！看完答案去写和直接写果然有着莫大的差别！重要的是思考的过程，是解决问题的方法。
看完答案后，很难获得问题应该如何去思考，就算是会做了。也谈不上是真的会了。
因为更重要的不是会做了这道题，这类题。而是学会了如何做题，如何思考，如何学习。
-----------------------------------------------------------------------------------------------------
这个道理我很早很早就应该知道了。然后由于惰性思维，由于无法解决自己的日常生活，我困惑于无法面对生活，我不知道如何定位自己。
我无法快乐的生活！我不知道该怎么办！生活是一个有无数解的问题！每一个回答都很难做出。
------------------------------------------------------------------------------------------------------
回想高中时代，我始终没有学会如何学习！！我懒于思考，害怕失败！！直到现在，我仍然如此！
如果说我没有改变的话，那毫无疑问吗？那就是我仍然改不掉这些问题！我仍然困惑于相同的问题，仍然迷茫于相同的选择！
--------------------------------------------------------------------------------------------------------
改变 是如此困难的事，因为想要改变，所以更加无法改变！身处痛苦，就无法获得力量，因为想要改变，所以更加无法改变！
心中没有坚定，充满怀疑，对自我的怀疑！
悲惨的是，自己的人生只有自己才能解决！没有谁能够求助，就算求助，也没有谁能理解！
我知道解决办法吗？我知道解决办法吗？
--------------------------------------------------------------------------------------------------------
回到代码上，只要看懂，了解结构就可以了。抄一遍在最初学习编程的时候或许有帮助，但是到了今天，更多的要自己去实现，自己去思考！





2016/4/26:
我感到一丝迷茫：没有效果！究其原因，我没有尝试着自己做一个真正的编译器出来。我难以看懂它的逻辑，因为看在多次，我都只能了解它的一些表面。
但为什么要这样设计，实现的真正原理是什么？不自己做一遍，就难以得知。所以呢？
我要加快速度。写完注释，然后结束这本书，开始真正的做一个编译器出来。

2016/5/11
不动手写，不去思考过程中遇到的问题，解决办法。光是看一遍，豪无价值。
因此，决定写一遍.

2016/8/28
新学期开始,继续完成.
在尝试中也算得到了一部分答案吧：先是尝试弄懂,修改部分代码,理解全局,部分细节.最后是打造自己的逻辑殿堂.
--------------
2016/10/7
国庆后有了时间继续完善.
----------------我是失败分割线-----------------------------------------------
2016/11/1:
我所做的毫无价值.死胡同里,而打破需要勇气,遗憾之极的是我缺乏勇气..












